#!/bin/bash

wlan0=wlxe84e061159ab
wpa_supplicant -B -i $wlan0 -c /root/wpa.conf
dhclient -r
dhclient $wlan0
#D15973EFA8AA59DE
IDX LINK TYPE OPERATIONAL SETUP 1 lo loopback n/a n/a 2 enp2s8 ether n/a n/a 3 wlxe84e061159ab wlan n/a n/a 3 links listed.
