#!/bin/bash

wlan0=wlxe84e061159ab
networkctl
ifconfig $wlan0 up

ls ~/cuentasWPA

read -p "Seleccione configuracion: " -r config
wpa_supplicant -B -i $wlan0 -c ~/cuentasWPA/${config} 
dhclient -r
dhclient $wlan0

iwconfig $wlan0
