Fuentes en firefox con temeas oscuros
=====================================

Éste problema consiste en que no se pintan las letras en el navegador
por ejemplo en el buscador de youtube, es un problema propio del navegador.

fuentes para resolver

`linksolucion <http://knusper.net/knusperblog/2014/firefox-gtk-dark-theme-fix/>`_
