Vrtualbox dependencias incumplidas en el Kernel
===============================================

apt-get install linux-image-...

apt-get install linux-headers-...

reiniciar máquina con el kernel actualizado

y reinstalar virtualbox

apt-get install --reinstall virtualbox...

Nota si ejecuta **sudo vboxconfig** puede ver errores sobre virtualbox.

Source para virtualBox 
https://www.virtualbox.org/wiki/Linux_Downloads
