#para más configuraciones visitar la página
#http://www.sromero.org/ext/articulos/sololnx/sololnx6.html
# Visitar ésta dirección para dar permisos a mutt
# https://www.google.com/settings/security/lesssecureapps
# Dar permisos a aplicaciones menos seguras (en radio button).

set ssl_starttls=yes
set ssl_force_tls=yes
# Me
set from='crpulidog@unal.edu.co'
set realname='Carolina\ Rosa\ Pulido\ Gómez'
# My credentials
set smtp_url = 'smtps://crpulidog@smtps.unal.edu.co::465/'
set smtp_pass = 'bRO100f1'
set imap_user = 'crpulidog@unal.edu.co'
set imap_pass = 'bRO100f1'
# My mailboxes
set folder = 'imaps://imap.gmail.com/'
set spoolfile = 'imaps://imap.gmail.com/INBOX'
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
# Where to put the stuff
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
# Etc
# que tan frecuente se revisa si hay correo nuevo
# (tiempo en segundos)
set mail_check = 60
set move = no
# mantener viva la conexion imap
# preguntando intermitentemente (tiempo en segundos)
set imap_keepalive = 900
set sort = 'threads'
#Colocamos a vim como editor principal de correos
set editor = 'vim'

#Libreta de direcciones
set alias_file=~/.mutt/aliases
source ~/.mutt/aliases
