\section{Ajustes}

\subsection{Quitar Beep del Sistema}

El Beep que se da por default al iniciar una distro Debian
(No siempre) se puede silenciar por sesión o por boot.

Si se requiere que solo sea una vez se ejecuta el
siguiente comando:

\textbf{\# rmmod pcspkr}

Pero si se quiere silenciar cada vez que se inicie el
núcleo se debe hacer lo siguiente:

Acceder al archivo fbdev-blacklist.conf con el editor
de texto de su preferencia.

Ejemplo:

\textbf{\# vim /etc/modprobe.d/fbdev-blacklist.conf}

agregar la siguiente línea al final del archivo:

\textbf{blacklist pcspkr}

\subsection{Montar dispositivos usb}

Para montar y desmontar dispositivos \textbf{USB} bastaría con lo siguiente:

\begin{verbatim}
 # mount /dev/sdXY /media/usb0
 # umount /media/usb0
\end{verbatim}

Sin embargo, para poder escribir o borrar archivos solo lo podría hacer el root.
Para que cualquier usuario haga uso del dispositivo USB se puede hacer como sigue:

\begin{itemize}
		\item [1.] Escriba en fstab el dispositivo al cual le quiere dar permisos:
				\begin{verbatim}
				dispositivo puntoDeMontaje permisos,user,auto x y
				
				donde:
					permisos: rw para lectura y escritura.
					user: cualquier usuario diferente de root
					auto: tipo de montaje {auto,noauto}
					{async, sync}
					x: {0,1} Verifica el Sistema Fichero.
					y: {0,1} Montar automáticamente.
				 \end{verbatim}
				 Ejemplo:
				\begin{verbatim}
				# vim /etc/fstab
				... al final del archivo ...
					/dev/sdb1 /media/usb0 rw,user,auto 0 0
				\end{verbatim}
		\item [2.] Para montar el dispositivo USB:
				\begin{verbatim}
				$ mount /media/usb0
				\end{verbatim}
		\item [3.] Para desmotar el dispositivo USB:
				\begin{verbatim}
				$ umount /media/usb0
				\end{verbatim}
\end{itemize}
