\section{Problemas}

\subsection{Reparar sistema de ficheros}

\textbf{Mensaje:}
Coludn't mount because of unsupported optional features.\\

\textbf{Analisis:} Este error puede darse cuando se ha 
desmontado de forma incorrecta el sistema de ficheros.\\

\textbf{solucion: } Para repara el sistema de ficheros se
puede hacer uso de cualquiera de los siguientes pasos.\\

e2fsck -v -y /dev/saX

\subsection{Tarjeta Grafica}

\subsubsection{Aceleracion Tarjeta Grafica Intel}

Existen 3 metodos de aceleraciones graficas soportados para linux
las cuales son:

\begin{itemize}
		\item \textbf{uxa}: Para tarjetas graficas viejas.
		\item \textbf{sna}: En la actualidad (estandar).
		\item \textbf{glamor}: Proceso para estandarizar.
\end{itemize}

Para hacer uso de alguna de ellas basta con agregar el contenido
dentro del archivo \textit{/etc/X11/xorg.conf} o 
\textit{/etc/X11/xorg.conf.d/20-intel.conf}

\begin{verbatim}
Section "Device"
	Identifier 	"Interl Graphics"
	Driver		"Intel"
	Option		"AccelMethod"	"metodoSoportado"
EndSection
\end{verbatim}

\textbf{Nota: }Poner donde dice \textit{MetodoSoportado} el metodo
soportado por su tarjeta grafica.
