\section{Programas}

\subsection{Programas de reparacion}

\subsubsection{grub rescue}



\subsubsection{e2fsck}

Programa que repara el sistema de ficheros ext, ext2, ext3
ext4.

\begin{itemize}
	\item -p $\rightarrow$ Indica que se reparara de forma
			automatica los danos encontrados.
	\item -v $\rightarrow$ Modo verbose
	\item -y $\rightarrow$ Para que responda yes a todas 
			las preguntas en vez de preguntar por cada sect
			sector del disco.
\end{itemize}

\subsubsection{fsck}

Permite la revision y la reparacion de un 
sistema de ficheros despues de un reset 
	
fsck /dev/sdaX -r

\subsection{Gestión de Archivos}

\subsubsection{alien}

Programa que permite la conversión en diferentes tipos de precompilados,
ideal cuando tiene un precompilado (archivo.rpm) para instalar, pero
solo tiene la herramienta \textit{dpkg}.

\textbf{Ejemplo:}

\begin{verbatim}
		$ alien -d paquete.rpm
		se obtiene -> paquete.deb
\end{verbatim}

\subsection{Gestion de Repositorios}

\subsubsection{Git}

\paragraph{Instalación} \textit{GIT} puede ser instalado desde los repositorios como sigue:

\begin{verbatim}
# apt-get install git
\end{verbatim}

\paragraph{Clonación de repositorio}

Para clonar un proyecto que esté en algún servidor que es gestionado por versiones
se debe conocer la URL del proyecto. Un ejemplo de uso se ilustra a continuación.

\begin{verbatim}
$ git clone https://proyect.git
\end{verbatim}

\paragraph{Modificando la última confirmación}

Cuando por ejemplo ha olvidado agregar un archivo para ser subido al repositorio
remoto y ya genero el commit, puede agregar el archivo olvidado con el argumento
\textit{add} y luego reescribir el commit con el argumento \textit{--amend} como 
se ilustrará:

\begin{verbatim}
$ git add archivo_olvidado
$ git commit --amend
\end{verbatim}

Se abrirá el editor de texto seleccionado en la configuración de \textit{git}
para que usted reescriba su comentario.

\paragraph{Deshacer la preparación de un Archivo}

Para deshacer la preparación de un archivo que fue agregado
para ser subido al repositorio remoto, pero no era lo que usted
quería, trate como se muestra a continuación:

\begin{verbatim}
$ git reset HEAD archivo
\end{verbatim}

\paragraph{Deshacer Modificación de un Archivo}

Advertencia: deshacer la modificación de un archivo le hará perder los cambios 
realizados por usted.

Para deshacer la modificación de un archivo, hágalo como en el siguiente ejemplo.

\begin{verbatim}
$ git checkout -- archivo
\end{verbatim}

\paragraph{Deshacer Modificación de todos los archivos}

Advertencia: deshacer la modificación de todos los archivos le hará perder
los cambios realizados por usted.

Para deshacer la modificación de todos los archivos, hágalo como en el 
siguiente ejemplo.

\begin{verbatim}
$ git checkout -f
\end{verbatim}
