#! /bin/bash

sudo rm /etc/apt/sources.list
sudo cp sources.list /etc/apt/sources.list

rm /home/carolina/.bashrc
ln -s /home/carolina/basededatos/debian/crpg/archivosConfiguraciones/bashrc /home/carolina/.bashrc
