Notebook
========

sudo apt-get install ipython ipython3

Install kernell

https://github.com/jupyter/jupyter_client.git

python-zmq
python-dateutil
python-tornado

jupyter_core.paths

https://github.com/jupyter/jupyter_core.git

https://github.com/jupyter/jupyter/wiki/Jupyter-kernels

