QUCS
====

Instalacion
-----------

descargar

.. code:: shell

    $ wget ..qucs

Entrar al directorio de qucs y ejecutar:

.. code:: shell

    $./configure

Dependencias por atender:

.. code:: shell
    
    # apt-get install libqt4-dev
    admsXml??
        
        

        
