#Iniciar simulaciones
snippet begin
	.control
	${1}	
	.endc
#Opciones para los postScripts de la salida de variables
snippet option
	set hcopydevtype=postscript
	set hcopypscolor=1
	set color0 = rgb:0/0/0
	set color1 = rgb:f/f/f
	set color2 = rgb:f/0/0
	set color3 = rgb:0/0/f
	set color4 = rgb:0/f/0
	op
	display
# Si se trata de una simulación transitoria f(t)
snippet tran
	tran ${1:step} ${2:stop} ${3:start}
#=================================================================
# Imprime V(t) o f(t) o i(t), éste último en elementos no en nodos
# el snippet está preparado para imprimir desde 1 v(t) hasta v(7)
snippet plotv1
	plot v(${1:n1})
	hardcopy voltage.ps v($1)
snippet plotv2
	plot v(${1:n1}) v(${2:n2})
	hardcopy voltage.ps v($1) v($2)
snippet plotv3
	plot v(${1:n1}) v(${2:n2}) v(${3:n3})
	hardcopy voltage.ps v($1) v($2) v($3)
snippet plotv4
	plot v(${1:n1}) v(${2:n2}) v(${3:n3}) v(${4:n4})
	hardcopy voltage.ps v($1) v($2) v($3) v($4)
snippet plotv5
	plot v(${1:n1}) v(${2:n2}) v(${3:n3}) v(${4:n4}) v(${5:n5})
	hardcopy voltage.ps v($1) v($2) v($3) v($4) v($5)
snippet plotv6
	plot v(${1:n1}) v(${2:n2}) v(${3:n3}) v(${4:n4}) v(${5:n5}) v(${6:n6})
	hardcopy voltage.ps v($1) v($2) v($3) v($4) v($5) v($6)
#======================================================================
# Se permite hacer barridos de resistencia para generar varias funciones
# En la misma grafica, el snippet está preparado para hacer barridos de hasta
# 7 v dependientes de una entrada de voltaje
snippet sweeprv2
	let resistencia = ${1:Inicial del barrido}
	let condicion = ${2:Stop del barrido}
	let stepSweep = ${3:pasos Barrido}
	while resistencia le condicion
		alter r${4:resistencia a alterar} resistencia
		run
		tran ${5:step} ${6:stop} ${7:start}
		write simulacion.out v(${8:nodoOut})
		set appendwrite
		let resistencia = resistencia + stepSweep
	end
	plot v(${9:nodoIn}) tran1.v($8) tran2.v($8) 
	hardcopy ${10:nameSim}.ps v($9) tran1.v($8) tran2.v($8)
	set hcopydevtype=postscript
	set hcopypscolor=1
	hardcopy $10Color.ps v($9) tran1.v($8) tran2.v($8)
snippet sweeprv3
	let resistencia = ${1:Inicial del barrido}
	let condicion = ${2:Stop del barrido}
	let stepSweep = ${3:pasos Barrido}
	while resistencia le condicion
		alter r${4:resistencia a alterar} resistencia
		run
		tran ${5:step} ${6:stop} ${7:start}
		write simulacion.out v(${8:nodoOut})
		set appendwrite
		let resistencia = resistencia + stepSweep
	end
	plot v(${9:nodoIn}) tran1.v($8) tran2.v($8) tran3.v($8)
	hardcopy ${10:nameSim}.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8)
	set hcopydevtype=postscript
	set hcopypscolor=1
	hardcopy $10Color.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8)
snippet sweeprv4
	let resistencia = ${1:Inicial del barrido}
	let condicion = ${2:Stop del barrido}
	let stepSweep = ${3:pasos Barrido}
	while resistencia le condicion
		alter r${4:resistencia a alterar} resistencia
		run
		tran ${5:step} ${6:stop} ${7:start}
		write simulacion.out v(${8:nodoOut})
		set appendwrite
		let resistencia = resistencia + stepSweep
	end
	plot v(${9:nodoIn}) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8)
	hardcopy ${10:nameSim}.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8)
	set hcopydevtype=postscript
	set hcopypscolor=1
	hardcopy $10Color.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8)
snippet sweeprv5
	let resistencia = ${1:Inicial del barrido}
	let condicion = ${2:Stop del barrido}
	let stepSweep = ${3:pasos Barrido}
	while resistencia le condicion
		alter r${4:resistencia a alterar} resistencia
		run
		tran ${5:step} ${6:stop} ${7:start}
		write simulacion.out v(${8:nodoOut})
		set appendwrite
		let resistencia = resistencia + stepSweep
	end
	plot v(${9:nodoIn}) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8) tran5.v($8)
	hardcopy ${10:nameSim}.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8) trata5.v($8)
	set hcopydevtype=postscript
	set hcopypscolor=1
	hardcopy $10Color.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8) trata5.v($8)
snippet sweeprv6
	let resistencia = ${1:Inicial del barrido}
	let condicion = ${2:Stop del barrido}
	let stepSweep = ${3:pasos Barrido}
	while resistencia le condicion
		alter r${4:resistencia a alterar} resistencia
		run
		tran ${5:step} ${6:stop} ${7:start}
		write simulacion.out v(${8:nodoOut})
		set appendwrite
		let resistencia = resistencia + stepSweep
	end
	plot v(${9:nodoIn}) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8) tran5.v($8) tran6.v($8)
	hardcopy ${10:nameSim}.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8) tran5.v($8) tran6.v($8)
	set hcopydevtype=postscript
	set hcopypscolor=1
	hardcopy $10Color.ps v($9) tran1.v($8) tran2.v($8) tran3.v($8) tran4.v($8) tran5.v($) tran6.v($8)
